<!DOCTYPE html>
<html>

<head>
	<title>My Blog</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<article>
		<h1 class="title">Today is sunny!</h1>
		<p>Alberto B.</p>
		<p class="date">12-04-2016</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<p>
	</article>

	<form>
		<input type="text" placeholder="Your Name">
		<input type="email" placeholder="Your email">
		<textarea rows=3 cols="30">
		</textarea>
		<input type="checkbox" checked> I want to save my data
		<input type="submit" value="Send Comment">
	</form>

</body>


</html>
